server {
	listen 80 default_server;

	if (-d /vagrant/sites/$http_host) {
	  set $root_path /vagrant/sites/$http_host;
	}

	if (-d /vagrant/sites/$http_host/www) {
	  set $root_path /vagrant/sites/$http_host/www;
	}

	if (-d /vagrant/sites/$http_host/public) {
	  set $root_path /vagrant/sites/$http_host/public;
	}

	if (-d /vagrant/$http_host) {
	  set $root_path /vagrant/$http_host;
	}

	if (-d /vagrant/$http_host/www) {
	  set $root_path /vagrant/$http_host/www;
	}

	if (-d /vagrant/$http_host/public) {
	  set $root_path /vagrant/$http_host/public;
	}
	
	if (-d /vagrant/www) {
	  set $root_path /vagrant/www;
	}

	if (-d /vagrant/public) {
	  set $root_path /vagrant/public;
	}
	
	if ($root_path = '') {
	  set $root_path /vagrant;
	}

	root $root_path;

	index index.php index.html;

	location / {
	  try_files $uri $uri/ /index.php?$args;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}
	
	location ~ \.(hh|php)$ {
	    proxy_intercept_errors on;
	    error_page 502 = @fallback;

	    try_files $uri =404;

	    fastcgi_split_path_info ^(.+\.php)(/.+)$;

	    fastcgi_keep_conn on;

	    include         fastcgi_params;
	    fastcgi_index   index.php;
	    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param   SERVER_NAME $host;
	    fastcgi_pass    127.0.0.1:9000;
	}

	location @fallback {

	    try_files $uri =404;

	    fastcgi_split_path_info ^(.+\.php)(/.+)$;

	    include         fastcgi_params;
	    fastcgi_index   index.php;
	    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param   SERVER_NAME $host;
	    fastcgi_pass    unix:/var/run/php5-fpm.sock;

	}
}
