server {
	listen 80;
	server_name php.*;

	if (-d /vagrant/sites/$http_host) {
		set $root_path /vagrant/sites/$http_host;
	}

	if (-d /vagrant/sites/$http_host/web) {
		set $root_path /vagrant/sites/$http_host/web;
	}

	if (-d /vagrant/$http_host) {
		set $root_path /vagrant/$http_host;
	}

	if (-d /vagrant/$http_host/web) {
		set $root_path /vagrant/$http_host/web;
	}
	
	if (-d /vagrant/web) {
	  set $root_path /vagrant/web;
	}
	
	if ($root_path = '') {
	  set $root_path /vagrant;
	}

	root $root_path;

	index index.php index.html;

	location / {
	  try_files $uri $uri/ /index.php?$args;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_keep_conn on;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_intercept_errors on;
    fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include fastcgi_params;
	}
}